cite.bib (before)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Pau Miquel at 2015-02-01 18:18:10 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@inproceedings{simplex48,
	Author = {Dantzig, G.B.},
	Booktitle = {Activity Analysis of Produciton and Allocation},
	Date-Added = {2015-01-27 19:01:02 +0000},
	Date-Modified = {2015-01-31 22:21:59 +0000},
	Editor = {T.C. Koopmans},
	Pages = {339-347},
	Publisher = {John Wiley \& Sons, Inc.},
	Title = {Maximization of a linear function of variables subject to linear inequalities},
	Year = {1951}}

@article{anstreicher,
	Author = {Anstreicher, K.M.},
	Date-Added = {2015-01-27 18:44:58 +0000},
	Date-Modified = {2015-01-31 22:21:50 +0000},
	Journal = {SIAM Journal on Optimization},
	Number = {4},
	Pages = {803--812},
	Publisher = {SIAM},
	Title = {Linear programming in {$O(\frac{n^3}{\ln \textrm{ } n} L)$} operations},
	Volume = {9},
	Year = {1999}}

@misc{simplexcomp,
	Author = {R.J. Vanderbei},
	Date-Added = {2015-01-25 12:21:00 +0000},
	Date-Modified = {2015-01-31 22:21:43 +0000},
	Institution = {Princeton University},
	Month = {September},
	Title = {Linear Programming: Chapter 4 {E}fficiency},
	Url = {http://www.princeton.edu/~rvdb/522/Fall13/lectures/lec4.pdf},
	Year = {2013},
	Bdsk-Url-1 = {http://www.princeton.edu/~rvdb/522/Fall13/lectures/lec4.pdf}}

@techreport{kleecube,
	Author = {Klee, V. and Minty, G.J.},
	Date-Added = {2014-11-17 23:52:15 +0000},
	Date-Modified = {2015-01-31 22:21:24 +0000},
	Institution = {DTIC Document},
	Title = {How good is the simplex algorithm},
	Year = {1970}}

@article{crisscrossfresh,
	Author = {Fukuda, K. and Terlaky, T.},
	Date-Added = {2014-11-17 23:30:05 +0000},
	Date-Modified = {2015-01-31 22:21:10 +0000},
	Journal = {Mathematical Programming},
	Number = {1-3},
	Pages = {369--395},
	Publisher = {Springer},
	Title = {Criss-cross methods: A fresh view on pivot algorithms},
	Volume = {79},
	Year = {1997}}

@article{khachiyancomplexity,
	Author = {G{\'a}cs, P. and Lov{\'a}sz, L.},
	Date-Added = {2014-11-17 21:53:33 +0000},
	Date-Modified = {2015-02-01 13:36:11 +0000},
	Journal = {Mathematical Programming Studies},
	Pages = {61-68},
	Publisher = {Springer},
	Title = {Khachiyan's algorithm for linear programming},
	Volume = {14},
	Year = {1981}}

@book{simplexbook,
	Author = {Thie, P.R. and Keough, G.E.},
	Date-Added = {2014-11-17 21:40:35 +0000},
	Date-Modified = {2015-01-31 18:30:45 +0000},
	Isbn = {978-1-118-16545-4},
	Lccn = {2008004931},
	Publisher = {Wiley},
	Title = {An Introduction to Linear Programming and Game Theory},
	Url = {http://books.google.es/books?id=CvVvaRl4nv8C},
	Year = {2011},
	Bdsk-Url-1 = {http://books.google.es/books?id=CvVvaRl4nv8C}}

@inbook{simplexpopularity,
	Author = {Chinneck, J.W.},
	Chapter = {Chapter 3},
	Date-Added = {2014-11-17 20:49:10 +0000},
	Date-Modified = {2015-02-01 17:12:38 +0000},
	Editor = {Systems and Computer Engineering, Carleton University, Ottawa},
	Pages = {1},
	Read = {0},
	Title = {Practical optimization: a gentle introduction},
	Type = {{Systems and Computer Engineering, Carleton University, Ottawa,}},
	Url = {http://www.sce.carleton.ca/faculty/chinneck/po.html},
	Year = {2006},
	Bdsk-Url-1 = {http://www.sce.carleton.ca/faculty/chinneck/po.html}}

@book{allocatingresources,
	Author = {Jensen, P.A. and Bard, J.F.},
	Date-Added = {2014-11-17 20:34:28 +0000},
	Date-Modified = {2015-01-31 22:22:08 +0000},
	Isbn = {978-0-471-38004-7},
	Publisher = {John Wiley \& Sons, Inc.},
	Title = {Operations research models and methods},
	Year = {2003}}

@article{cycling,
	Author = {Beale, E.M.L.},
	Date-Added = {2014-11-17 17:13:16 +0000},
	Date-Modified = {2015-02-01 17:18:10 +0000},
	Doi = {10.1002/nav.3800020406},
	Issn = {1931-9193},
	Journal = {Naval Research Logistics Quarterly},
	Number = {4},
	Pages = {269--275},
	Publisher = {Wiley Subscription Services, Inc., A Wiley Company},
	Title = {Cycling in the dual simplex algorithm},
	Volume = {2},
	Year = {1955},
	Bdsk-Url-1 = {http://dx.doi.org/10.1002/nav.3800020406}}

@article{crisscrosswang,
	Author = {Wang, Z.M.},
	Date-Added = {2014-11-16 14:14:23 +0000},
	Date-Modified = {2015-01-31 22:20:47 +0000},
	Journal = {CHINESE ANNALS OF MATHEMATICS SERIES B},
	Number = {1},
	Pages = {120--125},
	Publisher = {BALTZER SCI PUBL BV ASTERWEG 1A, 1031 HL AMSTERDAM, NETHERLANDS},
	Title = {A finite conformal-elimination free algorithm over oriented matroid programming},
	Volume = {8},
	Year = {1987}}

@article{crisscrossterlaky,
	Author = {Terlaky, T.},
	Date-Added = {2014-11-16 14:04:29 +0000},
	Date-Modified = {2015-01-31 18:37:12 +0000},
	Doi = {10.1080/02331938508843067},
	Journal = {Optimization},
	Number = {5},
	Pages = {683-690},
	Title = {A convergent criss-cross method},
	Volume = {16},
	Year = {1985},
	Bdsk-Url-1 = {http://dx.doi.org/10.1080/02331938508843067}}

@url{interiorpath,
	Date-Added = {2014-11-16 12:01:27 +0000},
	Date-Modified = {2014-11-16 13:52:27 +0000},
	Title = {Karmarkar.png},
	Url = {http://upload.wikimedia.org/wikipedia/en/8/8c/Karmarkar.png},
	Urldate = {November 16, 2014},
	Bdsk-Url-1 = {http://upload.wikimedia.org/wikipedia/en/8/8c/Karmarkar.png}}

@inproceedings{karmarkar,
	Acmid = {808695},
	Address = {New York, NY, USA},
	Author = {Karmarkar, N.},
	Booktitle = {Proceedings of the Sixteenth Annual ACM Symposium on Theory of Computing},
	Date-Added = {2014-11-16 11:29:23 +0000},
	Date-Modified = {2015-01-31 18:42:45 +0000},
	Doi = {10.1145/800057.808695},
	Isbn = {0-89791-133-4},
	Numpages = {10},
	Pages = {302--311},
	Publisher = {ACM},
	Series = {STOC '84},
	Title = {A New Polynomial-time Algorithm for Linear Programming},
	Year = {1984},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/800057.808695},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/800057.808695}}

@article{khachiyan,
	Author = {Khachiyan, L.G.},
	Date-Added = {2014-11-16 11:21:44 +0000},
	Date-Modified = {2015-01-31 22:22:14 +0000},
	Journal = {USSR Computational Mathematics and Mathematical Physics},
	Number = {1},
	Pages = {53--72},
	Publisher = {Elsevier},
	Title = {Polynomial algorithms in linear programming},
	Volume = {20},
	Year = {1980}}

@book{simplexdefmit,
	Author = {Bradley, S.P. and Hax, A.C. and Magnanti, T.L.},
	Date-Added = {2014-11-16 11:12:36 +0000},
	Date-Modified = {2015-01-31 18:25:12 +0000},
	Isbn = {978-0-201-00464-9},
	Lccn = {76010426},
	Publisher = {Addison-Wesley Pub. Co.},
	Title = {Applied mathematical programming},
	Url = {http://books.google.es/books?id=MSWdWv3Gn5cC},
	Year = {1977},
	Bdsk-Url-1 = {http://books.google.es/books?id=MSWdWv3Gn5cC}}

@article{simplex55,
	Author = {Dantzig, G.B. and Orden, A. and Wolfe, P.},
	Date-Added = {2014-11-16 11:07:51 +0000},
	Date-Modified = {2015-01-31 22:22:21 +0000},
	Journal = {Pacific Journal of Mathematics},
	Number = {2},
	Pages = {183--195},
	Title = {The generalized simplex method for minimizing a linear form under linear inequality restraints},
	Volume = {5},
	Year = {1955}}

@misc{lineardef,
	Author = {Merriam Webster},
	Date-Added = {2014-11-16 10:51:31 +0000},
	Date-Modified = {2015-01-31 20:31:57 +0000},
	Howpublished = {\url{http://www.merriam} \url{-webster.com/dictionary/linear%20programming}},
	Month = {November},
	Title = {Linear Programming Definition},
	Year = {2014}}

@book{webchapterb,
	Author = {McGuigan, J.R. and Moyer, R.C. and Harris, F.H.B.},
	Chapter = {Web Chapter B},
	Date-Added = {2014-07-28 13:50:37 +0000},
	Date-Modified = {2015-01-31 20:26:50 +0000},
	Edition = {9th},
	Isbn = {978-0-324-05881-9},
	Lccn = {00052315},
	Publisher = {South-Western},
	Title = {Managerial economics: applications, strategy, and tactics},
	Url = {http://books.google.com/books?id=k-LtAAAAMAAJ},
	Year = {2001},
	Bdsk-Url-1 = {http://books.google.com/books?id=k-LtAAAAMAAJ}}

cite.bib (after)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Pau Miquel at 2017-05-18 14:21:14 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@book{mike,
	Author = {Swift, J.},
	Date-Added = {2017-05-18 13:20:58 +0000},
	Date-Modified = {2017-05-18 13:21:12 +0000},
	Publisher = {Jones \& Company},
	Series = {Diamond classics},
	Title = {Gulliver's Travels},
	Url = {https://books.google.co.uk/books?id=ta1uaL7RF5gC},
	Year = {1826},
	Bdsk-Url-1 = {https://books.google.co.uk/books?id=ta1uaL7RF5gC}}

@inproceedings{simplex48,
	Author = {Dantzig, G.B.},
	Booktitle = {Activity Analysis of Produciton and Allocation},
	Date-Added = {2015-01-27 19:01:02 +0000},
	Date-Modified = {2015-01-31 22:21:59 +0000},
	Editor = {T.C. Koopmans},
	Pages = {339-347},
	Publisher = {John Wiley \& Sons, Inc.},
	Title = {Maximization of a linear function of variables subject to linear inequalities},
	Year = {1951}}

@article{anstreicher,
	Author = {Anstreicher, K.M.},
	Date-Added = {2015-01-27 18:44:58 +0000},
	Date-Modified = {2015-01-31 22:21:50 +0000},
	Journal = {SIAM Journal on Optimization},
	Number = {4},
	Pages = {803--812},
	Publisher = {SIAM},
	Title = {Linear programming in {$O(\frac{n^3}{\ln \textrm{ } n} L)$} operations},
	Volume = {9},
	Year = {1999}}

@misc{simplexcomp,
	Author = {R.J. Vanderbei},
	Date-Added = {2015-01-25 12:21:00 +0000},
	Date-Modified = {2015-01-31 22:21:43 +0000},
	Institution = {Princeton University},
	Month = {September},
	Title = {Linear Programming: Chapter 4 {E}fficiency},
	Url = {http://www.princeton.edu/~rvdb/522/Fall13/lectures/lec4.pdf},
	Year = {2013},
	Bdsk-Url-1 = {http://www.princeton.edu/~rvdb/522/Fall13/lectures/lec4.pdf}}

@techreport{kleecube,
	Author = {Klee, V. and Minty, G.J.},
	Date-Added = {2014-11-17 23:52:15 +0000},
	Date-Modified = {2015-01-31 22:21:24 +0000},
	Institution = {DTIC Document},
	Title = {How good is the simplex algorithm},
	Year = {1970}}

@article{crisscrossfresh,
	Author = {Fukuda, K. and Terlaky, T.},
	Date-Added = {2014-11-17 23:30:05 +0000},
	Date-Modified = {2015-01-31 22:21:10 +0000},
	Journal = {Mathematical Programming},
	Number = {1-3},
	Pages = {369--395},
	Publisher = {Springer},
	Title = {Criss-cross methods: A fresh view on pivot algorithms},
	Volume = {79},
	Year = {1997}}

@article{khachiyancomplexity,
	Author = {G{\'a}cs, P. and Lov{\'a}sz, L.},
	Date-Added = {2014-11-17 21:53:33 +0000},
	Date-Modified = {2015-02-01 13:36:11 +0000},
	Journal = {Mathematical Programming Studies},
	Pages = {61-68},
	Publisher = {Springer},
	Title = {Khachiyan's algorithm for linear programming},
	Volume = {14},
	Year = {1981}}

@book{simplexbook,
	Author = {Thie, P.R. and Keough, G.E.},
	Date-Added = {2014-11-17 21:40:35 +0000},
	Date-Modified = {2015-01-31 18:30:45 +0000},
	Isbn = {978-1-118-16545-4},
	Lccn = {2008004931},
	Publisher = {Wiley},
	Title = {An Introduction to Linear Programming and Game Theory},
	Url = {http://books.google.es/books?id=CvVvaRl4nv8C},
	Year = {2011},
	Bdsk-Url-1 = {http://books.google.es/books?id=CvVvaRl4nv8C}}

@inbook{simplexpopularity,
	Author = {Chinneck, J.W.},
	Chapter = {Chapter 3},
	Date-Added = {2014-11-17 20:49:10 +0000},
	Date-Modified = {2015-02-01 17:12:38 +0000},
	Editor = {Systems and Computer Engineering, Carleton University, Ottawa},
	Pages = {1},
	Read = {0},
	Title = {Practical optimization: a gentle introduction},
	Type = {{Systems and Computer Engineering, Carleton University, Ottawa,}},
	Url = {http://www.sce.carleton.ca/faculty/chinneck/po.html},
	Year = {2006},
	Bdsk-Url-1 = {http://www.sce.carleton.ca/faculty/chinneck/po.html}}

@book{allocatingresources,
	Author = {Jensen, P.A. and Bard, J.F.},
	Date-Added = {2014-11-17 20:34:28 +0000},
	Date-Modified = {2015-01-31 22:22:08 +0000},
	Isbn = {978-0-471-38004-7},
	Publisher = {John Wiley \& Sons, Inc.},
	Title = {Operations research models and methods},
	Year = {2003}}

@article{cycling,
	Author = {Beale, E.M.L.},
	Date-Added = {2014-11-17 17:13:16 +0000},
	Date-Modified = {2015-02-01 17:18:10 +0000},
	Doi = {10.1002/nav.3800020406},
	Issn = {1931-9193},
	Journal = {Naval Research Logistics Quarterly},
	Number = {4},
	Pages = {269--275},
	Publisher = {Wiley Subscription Services, Inc., A Wiley Company},
	Title = {Cycling in the dual simplex algorithm},
	Volume = {2},
	Year = {1955},
	Bdsk-Url-1 = {http://dx.doi.org/10.1002/nav.3800020406}}

@article{crisscrosswang,
	Author = {Wang, Z.M.},
	Date-Added = {2014-11-16 14:14:23 +0000},
	Date-Modified = {2015-01-31 22:20:47 +0000},
	Journal = {CHINESE ANNALS OF MATHEMATICS SERIES B},
	Number = {1},
	Pages = {120--125},
	Publisher = {BALTZER SCI PUBL BV ASTERWEG 1A, 1031 HL AMSTERDAM, NETHERLANDS},
	Title = {A finite conformal-elimination free algorithm over oriented matroid programming},
	Volume = {8},
	Year = {1987}}

@article{crisscrossterlaky,
	Author = {Terlaky, T.},
	Date-Added = {2014-11-16 14:04:29 +0000},
	Date-Modified = {2015-01-31 18:37:12 +0000},
	Doi = {10.1080/02331938508843067},
	Journal = {Optimization},
	Number = {5},
	Pages = {683-690},
	Title = {A convergent criss-cross method},
	Volume = {16},
	Year = {1985},
	Bdsk-Url-1 = {http://dx.doi.org/10.1080/02331938508843067}}

@url{interiorpath,
	Date-Added = {2014-11-16 12:01:27 +0000},
	Date-Modified = {2014-11-16 13:52:27 +0000},
	Title = {Karmarkar.png},
	Url = {http://upload.wikimedia.org/wikipedia/en/8/8c/Karmarkar.png},
	Urldate = {November 16, 2014},
	Bdsk-Url-1 = {http://upload.wikimedia.org/wikipedia/en/8/8c/Karmarkar.png}}

@inproceedings{karmarkar,
	Acmid = {808695},
	Address = {New York, NY, USA},
	Author = {Karmarkar, N.},
	Booktitle = {Proceedings of the Sixteenth Annual ACM Symposium on Theory of Computing},
	Date-Added = {2014-11-16 11:29:23 +0000},
	Date-Modified = {2015-01-31 18:42:45 +0000},
	Doi = {10.1145/800057.808695},
	Isbn = {0-89791-133-4},
	Numpages = {10},
	Pages = {302--311},
	Publisher = {ACM},
	Series = {STOC '84},
	Title = {A New Polynomial-time Algorithm for Linear Programming},
	Year = {1984},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/800057.808695},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/800057.808695}}

@article{khachiyan,
	Author = {Khachiyan, L.G.},
	Date-Added = {2014-11-16 11:21:44 +0000},
	Date-Modified = {2015-01-31 22:22:14 +0000},
	Journal = {USSR Computational Mathematics and Mathematical Physics},
	Number = {1},
	Pages = {53--72},
	Publisher = {Elsevier},
	Title = {Polynomial algorithms in linear programming},
	Volume = {20},
	Year = {1980}}

@book{simplexdefmit,
	Author = {Bradley, S.P. and Hax, A.C. and Magnanti, T.L.},
	Date-Added = {2014-11-16 11:12:36 +0000},
	Date-Modified = {2015-01-31 18:25:12 +0000},
	Isbn = {978-0-201-00464-9},
	Lccn = {76010426},
	Publisher = {Addison-Wesley Pub. Co.},
	Title = {Applied mathematical programming},
	Url = {http://books.google.es/books?id=MSWdWv3Gn5cC},
	Year = {1977},
	Bdsk-Url-1 = {http://books.google.es/books?id=MSWdWv3Gn5cC}}

@article{simplex55,
	Author = {Dantzig, G.B. and Orden, A. and Wolfe, P.},
	Date-Added = {2014-11-16 11:07:51 +0000},
	Date-Modified = {2015-01-31 22:22:21 +0000},
	Journal = {Pacific Journal of Mathematics},
	Number = {2},
	Pages = {183--195},
	Title = {The generalized simplex method for minimizing a linear form under linear inequality restraints},
	Volume = {5},
	Year = {1955}}

@misc{lineardef,
	Author = {Merriam Webster},
	Date-Added = {2014-11-16 10:51:31 +0000},
	Date-Modified = {2015-01-31 20:31:57 +0000},
	Howpublished = {\url{http://www.merriam} \url{-webster.com/dictionary/linear%20programming}},
	Month = {November},
	Title = {Linear Programming Definition},
	Year = {2014}}

@book{webchapterb,
	Author = {McGuigan, J.R. and Moyer, R.C. and Harris, F.H.B.},
	Chapter = {Web Chapter B},
	Date-Added = {2014-07-28 13:50:37 +0000},
	Date-Modified = {2015-01-31 20:26:50 +0000},
	Edition = {9th},
	Isbn = {978-0-324-05881-9},
	Lccn = {00052315},
	Publisher = {South-Western},
	Title = {Managerial economics: applications, strategy, and tactics},
	Url = {http://books.google.com/books?id=k-LtAAAAMAAJ},
	Year = {2001},
	Bdsk-Url-1 = {http://books.google.com/books?id=k-LtAAAAMAAJ}}

cite.bib (diff)
@@ -2,12 +2,23 @@
 %% http://bibdesk.sourceforge.net/
 
 
-%% Created for Pau Miquel at 2015-02-01 18:18:10 +0100 
+%% Created for Pau Miquel at 2017-05-18 14:21:14 +0100 
 
 
 %% Saved with string encoding Unicode (UTF-8) 
 
 
+
+@book{mike,
+	Author = {Swift, J.},
+	Date-Added = {2017-05-18 13:20:58 +0000},
+	Date-Modified = {2017-05-18 13:21:12 +0000},
+	Publisher = {Jones \& Company},
+	Series = {Diamond classics},
+	Title = {Gulliver's Travels},
+	Url = {https://books.google.co.uk/books?id=ta1uaL7RF5gC},
+	Year = {1826},
+	Bdsk-Url-1 = {https://books.google.co.uk/books?id=ta1uaL7RF5gC}}
 
 @inproceedings{simplex48,
 	Author = {Dantzig, G.B.},
